---
# vars file for ec2instance

ec2_keypair: "haproxyLab"

ec2_security_group: "sg-af787dc9"

ec2_instance_type: "t2.micro"

ec2_image: "ami-a192bad2"

ec2_region: "eu-west-1"

ec2_volume_size: 8

ec2_tag_Environment: "instances"

ec2_subnet_ids: "subnet-02f77a5a"